StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Dosis Project Authors (impallari@gmail.com)
FontName Dosis ExtraLight
FontSubfamily Regular
UniqueID 3.001;IMPA;DosisExtraLight-Regular
FullName Dosis ExtraLight Regular
Version Version 3.001; ttfautohint (v1.8.2)
PostScriptName DosisExtraLight-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1027
Descender -237
FontBBox -143 -237 994 1057
StartCharMetrics 247
U 0 ; WX 0 ; N uni0000 ; G 246
U 13 ; WX 200 ; N uni000d ; G 198
U 32 ; WX 200 ; N uni0020 ; G 196
U 33 ; WX 202 ; N uni0021 ; G 162
U 34 ; WX 270 ; N uni0022 ; G 194
U 35 ; WX 590 ; N uni0023 ; G 169
U 36 ; WX 498 ; N uni0024 ; G 202
U 37 ; WX 758 ; N uni0025 ; G 217
U 38 ; WX 610 ; N uni0026 ; G 222
U 39 ; WX 140 ; N uni0027 ; G 195
U 40 ; WX 298 ; N uni0028 ; G 173
U 41 ; WX 298 ; N uni0029 ; G 174
U 42 ; WX 435 ; N uni002a ; G 168
U 43 ; WX 434 ; N uni002b ; G 205
U 44 ; WX 171 ; N uni002c ; G 158
U 45 ; WX 400 ; N uni002d ; G 179
U 46 ; WX 171 ; N uni002e ; G 157
U 47 ; WX 474 ; N uni002f ; G 170
U 48 ; WX 533 ; N uni0030 ; G 122
U 49 ; WX 234 ; N uni0031 ; G 123
U 50 ; WX 475 ; N uni0032 ; G 124
U 51 ; WX 488 ; N uni0033 ; G 125
U 52 ; WX 444 ; N uni0034 ; G 126
U 53 ; WX 475 ; N uni0035 ; G 127
U 54 ; WX 519 ; N uni0036 ; G 128
U 55 ; WX 460 ; N uni0037 ; G 129
U 56 ; WX 503 ; N uni0038 ; G 130
U 57 ; WX 519 ; N uni0039 ; G 131
U 58 ; WX 201 ; N uni003a ; G 159
U 59 ; WX 203 ; N uni003b ; G 160
U 60 ; WX 403 ; N uni003c ; G 211
U 61 ; WX 435 ; N uni003d ; G 209
U 62 ; WX 403 ; N uni003e ; G 210
U 63 ; WX 401 ; N uni003f ; G 164
U 64 ; WX 719 ; N uni0040 ; G 221
U 65 ; WX 538 ; N uni0041 ; G 1
U 66 ; WX 538 ; N uni0042 ; G 9
U 67 ; WX 525 ; N uni0043 ; G 10
U 68 ; WX 560 ; N uni0044 ; G 12
U 69 ; WX 508 ; N uni0045 ; G 14
U 70 ; WX 496 ; N uni0046 ; G 19
U 71 ; WX 542 ; N uni0047 ; G 20
U 72 ; WX 573 ; N uni0048 ; G 21
U 73 ; WX 218 ; N uni0049 ; G 22
U 74 ; WX 509 ; N uni004a ; G 27
U 75 ; WX 523 ; N uni004b ; G 28
U 76 ; WX 462 ; N uni004c ; G 29
U 77 ; WX 668 ; N uni004d ; G 30
U 78 ; WX 573 ; N uni004e ; G 31
U 79 ; WX 553 ; N uni004f ; G 33
U 80 ; WX 527 ; N uni0050 ; G 41
U 81 ; WX 553 ; N uni0051 ; G 43
U 82 ; WX 528 ; N uni0052 ; G 44
U 83 ; WX 494 ; N uni0053 ; G 45
U 84 ; WX 477 ; N uni0054 ; G 46
U 85 ; WX 563 ; N uni0055 ; G 47
U 86 ; WX 537 ; N uni0056 ; G 52
U 87 ; WX 784 ; N uni0057 ; G 53
U 88 ; WX 483 ; N uni0058 ; G 54
U 89 ; WX 529 ; N uni0059 ; G 55
U 90 ; WX 482 ; N uni005a ; G 57
U 91 ; WX 303 ; N uni005b ; G 177
U 92 ; WX 351 ; N uni005c ; G 171
U 93 ; WX 303 ; N uni005d ; G 178
U 94 ; WX 268 ; N uni005e ; G 215
U 95 ; WX 335 ; N uni005f ; G 183
U 96 ; WX 155 ; N uni0060 ; G 235
U 97 ; WX 438 ; N uni0061 ; G 58
U 98 ; WX 484 ; N uni0062 ; G 66
U 99 ; WX 412 ; N uni0063 ; G 67
U 100 ; WX 484 ; N uni0064 ; G 69
U 101 ; WX 458 ; N uni0065 ; G 71
U 102 ; WX 305 ; N uni0066 ; G 76
U 103 ; WX 454 ; N uni0067 ; G 77
U 104 ; WX 495 ; N uni0068 ; G 78
U 105 ; WX 189 ; N uni0069 ; G 79
U 106 ; WX 191 ; N uni006a ; G 85
U 107 ; WX 455 ; N uni006b ; G 86
U 108 ; WX 208 ; N uni006c ; G 87
U 109 ; WX 779 ; N uni006d ; G 88
U 110 ; WX 494 ; N uni006e ; G 89
U 111 ; WX 469 ; N uni006f ; G 91
U 112 ; WX 484 ; N uni0070 ; G 99
U 113 ; WX 484 ; N uni0071 ; G 101
U 114 ; WX 330 ; N uni0072 ; G 102
U 115 ; WX 387 ; N uni0073 ; G 103
U 116 ; WX 295 ; N uni0074 ; G 105
U 117 ; WX 496 ; N uni0075 ; G 106
U 118 ; WX 420 ; N uni0076 ; G 111
U 119 ; WX 666 ; N uni0077 ; G 112
U 120 ; WX 409 ; N uni0078 ; G 113
U 121 ; WX 420 ; N uni0079 ; G 114
U 122 ; WX 401 ; N uni007a ; G 117
U 123 ; WX 309 ; N uni007b ; G 175
U 124 ; WX 202 ; N uni007c ; G 229
U 125 ; WX 309 ; N uni007d ; G 176
U 126 ; WX 403 ; N uni007e ; G 213
U 160 ; WX 200 ; N uni00a0 ; G 197
U 161 ; WX 202 ; N uni00a1 ; G 163
U 162 ; WX 417 ; N uni00a2 ; G 200
U 163 ; WX 487 ; N uni00a3 ; G 203
U 164 ; WX 477 ; N uni00a4 ; G 201
U 165 ; WX 506 ; N uni00a5 ; G 204
U 166 ; WX 203 ; N uni00a6 ; G 230
U 167 ; WX 467 ; N uni00a7 ; G 224
U 168 ; WX 196 ; N uni00a8 ; G 234
U 169 ; WX 716 ; N uni00a9 ; G 225
U 170 ; WX 314 ; N uni00aa ; G 120
U 171 ; WX 405 ; N uni00ab ; G 190
U 172 ; WX 485 ; N uni00ac ; G 214
U 173 ; WX 460 ; N uni00ad ; G 180
U 174 ; WX 716 ; N uni00ae ; G 226
U 175 ; WX 265 ; N uni00af ; G 236
U 176 ; WX 419 ; N uni00b0 ; G 228
U 177 ; WX 476 ; N uni00b1 ; G 212
U 178 ; WX 306 ; N uni00b2 ; G 144
U 179 ; WX 314 ; N uni00b3 ; G 145
U 180 ; WX 155 ; N uni00b4 ; G 231
U 181 ; WX 490 ; N uni00b5 ; G 216
U 182 ; WX 527 ; N uni00b6 ; G 223
U 183 ; WX 185 ; N uni00b7 ; G 166
U 184 ; WX 167 ; N uni00b8 ; G 232
U 185 ; WX 169 ; N uni00b9 ; G 143
U 186 ; WX 327 ; N uni00ba ; G 121
U 187 ; WX 405 ; N uni00bb ; G 191
U 188 ; WX 603 ; N uni00bc ; G 151
U 189 ; WX 622 ; N uni00bd ; G 148
U 190 ; WX 748 ; N uni00be ; G 152
U 191 ; WX 400 ; N uni00bf ; G 165
U 192 ; WX 538 ; N uni00c0 ; G 5
U 193 ; WX 538 ; N uni00c1 ; G 2
U 194 ; WX 538 ; N uni00c2 ; G 3
U 195 ; WX 538 ; N uni00c3 ; G 7
U 196 ; WX 538 ; N uni00c4 ; G 4
U 197 ; WX 538 ; N uni00c5 ; G 6
U 198 ; WX 714 ; N uni00c6 ; G 8
U 199 ; WX 525 ; N uni00c7 ; G 11
U 200 ; WX 508 ; N uni00c8 ; G 18
U 201 ; WX 508 ; N uni00c9 ; G 15
U 202 ; WX 508 ; N uni00ca ; G 16
U 203 ; WX 508 ; N uni00cb ; G 17
U 204 ; WX 218 ; N uni00cc ; G 26
U 205 ; WX 218 ; N uni00cd ; G 23
U 206 ; WX 218 ; N uni00ce ; G 24
U 207 ; WX 218 ; N uni00cf ; G 25
U 208 ; WX 569 ; N uni00d0 ; G 13
U 209 ; WX 573 ; N uni00d1 ; G 32
U 210 ; WX 553 ; N uni00d2 ; G 37
U 211 ; WX 553 ; N uni00d3 ; G 34
U 212 ; WX 553 ; N uni00d4 ; G 35
U 213 ; WX 553 ; N uni00d5 ; G 39
U 214 ; WX 553 ; N uni00d6 ; G 36
U 215 ; WX 397 ; N uni00d7 ; G 207
U 216 ; WX 553 ; N uni00d8 ; G 38
U 217 ; WX 563 ; N uni00d9 ; G 51
U 218 ; WX 563 ; N uni00da ; G 48
U 219 ; WX 563 ; N uni00db ; G 49
U 220 ; WX 563 ; N uni00dc ; G 50
U 221 ; WX 529 ; N uni00dd ; G 56
U 222 ; WX 495 ; N uni00de ; G 42
U 223 ; WX 550 ; N uni00df ; G 104
U 224 ; WX 438 ; N uni00e0 ; G 62
U 225 ; WX 438 ; N uni00e1 ; G 59
U 226 ; WX 438 ; N uni00e2 ; G 60
U 227 ; WX 438 ; N uni00e3 ; G 64
U 228 ; WX 438 ; N uni00e4 ; G 61
U 229 ; WX 438 ; N uni00e5 ; G 63
U 230 ; WX 728 ; N uni00e6 ; G 65
U 231 ; WX 412 ; N uni00e7 ; G 68
U 232 ; WX 458 ; N uni00e8 ; G 75
U 233 ; WX 458 ; N uni00e9 ; G 72
U 234 ; WX 458 ; N uni00ea ; G 73
U 235 ; WX 458 ; N uni00eb ; G 74
U 236 ; WX 189 ; N uni00ec ; G 84
U 237 ; WX 189 ; N uni00ed ; G 81
U 238 ; WX 189 ; N uni00ee ; G 82
U 239 ; WX 189 ; N uni00ef ; G 83
U 240 ; WX 482 ; N uni00f0 ; G 70
U 241 ; WX 494 ; N uni00f1 ; G 90
U 242 ; WX 469 ; N uni00f2 ; G 95
U 243 ; WX 469 ; N uni00f3 ; G 92
U 244 ; WX 469 ; N uni00f4 ; G 93
U 245 ; WX 469 ; N uni00f5 ; G 97
U 246 ; WX 469 ; N uni00f6 ; G 94
U 247 ; WX 460 ; N uni00f7 ; G 208
U 248 ; WX 469 ; N uni00f8 ; G 96
U 249 ; WX 496 ; N uni00f9 ; G 110
U 250 ; WX 496 ; N uni00fa ; G 107
U 251 ; WX 496 ; N uni00fb ; G 108
U 252 ; WX 496 ; N uni00fc ; G 109
U 253 ; WX 420 ; N uni00fd ; G 115
U 254 ; WX 484 ; N uni00fe ; G 100
U 255 ; WX 420 ; N uni00ff ; G 116
U 305 ; WX 189 ; N uni0131 ; G 80
U 338 ; WX 840 ; N uni0152 ; G 40
U 339 ; WX 772 ; N uni0153 ; G 98
U 710 ; WX 268 ; N uni02c6 ; G 233
U 730 ; WX 185 ; N uni02da ; G 237
U 732 ; WX 310 ; N uni02dc ; G 238
U 8211 ; WX 460 ; N uni2013 ; G 181
U 8212 ; WX 741 ; N uni2014 ; G 182
U 8216 ; WX 160 ; N uni2018 ; G 188
U 8217 ; WX 159 ; N uni2019 ; G 189
U 8218 ; WX 171 ; N uni201a ; G 184
U 8220 ; WX 311 ; N uni201c ; G 186
U 8221 ; WX 309 ; N uni201d ; G 187
U 8222 ; WX 322 ; N uni201e ; G 185
U 8226 ; WX 312 ; N uni2022 ; G 167
U 8230 ; WX 534 ; N uni2026 ; G 161
U 8249 ; WX 233 ; N uni2039 ; G 192
U 8250 ; WX 233 ; N uni203a ; G 193
U 8260 ; WX 147 ; N uni2044 ; G 147
U 8308 ; WX 288 ; N uni2074 ; G 146
U 8364 ; WX 584 ; N uni20ac ; G 199
U 8482 ; WX 628 ; N uni2122 ; G 227
U 8593 ; WX 771 ; N uni2191 ; G 219
U 8595 ; WX 771 ; N uni2193 ; G 220
U 8722 ; WX 483 ; N uni2212 ; G 206
EndCharMetrics
EndFontMetrics
